# WPF-Projects

./: README.md  WPF Projects.sln
Archive/01 QR/QR.Core/: QR.Core.csproj
Archive/01 QR/QR.Core/Helper/: ValueHelper.cs
Archive/01 QR/QR.Core/Models/: MetaWord.cs
Archive/01 QR/QR.Core/Services/: DialogService.cs  DownloadService.cs  FileService.cs  PDFService.cs  WordService.cs
Archive/01 QR/QR.Shell/: App.xaml  App.xaml.cs  QR.Shell.csproj  Shell.xaml  Shell.xaml.cs
Archive/01 QR/QR.Shell/Controls/: ValueBox.cs
Archive/01 QR/QR.Shell/Converters/: BorderCircularConverter.cs
Archive/01 QR/QR.Shell/Properties/: Settings.Designer.cs
Archive/01 QR/QR.Shell/Resources/: Brushes.xaml
Archive/01 QR/QR.Shell/Styles/: Button.xaml  Label.xaml  Menu.xaml  MenuItem.xaml  RadioButton.xaml  Slider.xaml  Styles.xaml  ToggleButton.xaml  Window.xaml
Archive/01 QR/QR.Shell/Views/: CellView.xaml  CellView.xaml.cs  GridView.xaml  GridView.xaml.cs  Shell.xaml  Shell.xaml.cs
Archive/01 QR/QR.Test/: QR.Test.csproj  Usings.cs
Archive/01 QR/QR.Test/Services/: DialogServiceTests.cs
Archive/01 QR/QR.ViewModels/: AppViewModel.cs  CellViewModel.cs  GridViewModel.cs  Manager.cs  MenuViewModel.cs  MessengerHelper.cs  QR.ViewModels.csproj  ShellViewModel.cs  ValueBox.cs
Archive/01 QR/QR.ViewModels/Commands/: FileCommand.cs  TestCommand.cs  WindowCommand.cs
Archive/01 QR/QR.ViewModels/Controls/: CellViewModel.cs  GridViewModel.cs
Archive/01 QR/QR.ViewModels/Handles/: DownloadHandle.cs  FileHandle.cs  PDFHandle.cs
Archive/01 QR/QR.ViewModels/Panels/: MenuViewModel.cs  SettingViewModel.cs  (+1 more)
Demo/BindingDemo/: DemoModel.cs  DemoViewModel.cs  DemoWindow.xaml  DemoWindow.xaml.cs  MainWindow.xaml
Demo/PureWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PureWindow.csproj
QuickUI/: QuickUI.csproj
QuickUI/Controls/Attach/: BorderElement.cs  ButtonAttach.cs  ElementAttach.cs  LabelAttach.cs  TagElement.cs  WindowAttach.cs
QuickUI/Controls/MenuItem/: RecentMenuItem.cs
QuickUI/Controls/Window/: BaseWindow.cs
QuickUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
QuickUI/Themes/: Theme.xaml
QuickUI/Themes/Colors/: Light.xaml
QuickUI/Themes/Styles/: Button.xaml  Label.xaml  MenuItem.xaml  RadioButton.xaml  Slider.xaml  ToggleButton.xaml  Window.xaml
QuickUI/Themes/Styles/Base/: BaseButton.xaml  BaseLabel.xaml  BaseMenuItemStyle.xaml  BaseMenuStyle.xaml  BaseSliderStyle.xaml  BaseToggleButton.xaml  BaseWindowStyle.xaml
QuickUI/Tools/: BaseMultiValueConvert.cs  BaseValueConvert.cs
QuickUI/Tools/Converter/: BorderCircularConverter.cs
QuickUI/Tools/Converter/TypeConverter/: Bool2Visible.cs  Enum2Bool.cs
Snippets/: sprop.snippet  spropall.snippet  ssprop.snippet  sspropall.snippet
Toolkits/: Toolkits.csproj
Toolkits/Helpers/: BytesHelper.cs  ClassHelper.cs  ListHelper.cs
Toolkits/Media/: Speaker.cs
Toolkits/Net/: Downloader.cs
Toolkits/PDF/Core/: BaseDocumentView.cs  CalculateHelper.cs  CalculateService.cs  Constant.cs  DocumentViewModel.cs
Toolkits/PDF/Core/Models/: GridModel.cs  PageModel.cs  TableModel.cs
Toolkits/PDF/Quarter/: BaseQuarterDocumentView.cs  PureSpaceView.cs
Toolkits/Translaotr/: Translator.cs
Toolkits/Translaotr/API/: BingTranslaotr.cs
Toolkits/Translaotr/Core/: BaseTranslator.cs  BaseWord.cs
(+38 files in other folders)
